<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/setting_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp">

        <ImageButton
            android:id="@+id/back"
            style="@style/button_back"
            android:padding="12dp" />

        <TextView
            style="@style/textTop"
            android:paddingLeft="24dp"
            android:text="@string/settings" />

    </LinearLayout>

    <Switch
        style="@style/switch_style"
        android:gravity="left|center_vertical"
        android:text="@string/dark_theme" />

    <Button
        android:id="@+id/shareButton"
        style="@style/setting_button"
        android:text="@string/share"
        android:drawableRight="@drawable/share" />

    <Button
        android:id="@+id/supportButton"
        style="@style/setting_button"
        android:text="@string/support"
        android:drawableRight="@drawable/support"/>

    <Button
        android:id="@+id/forwardButton"
        style="@style/setting_button"
        android:text="@string/forward"
        android:drawableRight="@drawable/arrow_forward" />

<!--        app:icon="@drawable/arrow_forward"-->
<!--        app:iconGravity="end"-->
<!--        app:iconTint="@color/text_grey"-->



</LinearLayout>