<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_screen_hor"
    android:paddingVertical="@dimen/padding_screen_vert">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_basic"
        android:textStyle="bold" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_button"
        app:cornerRadius="@dimen/button_radius"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="@dimen/marginTop_16"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/media"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_button"
        app:cornerRadius="@dimen/button_radius"
        app:icon="@drawable/media"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="@dimen/marginTop_16"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_button"
        app:cornerRadius="@dimen/button_radius"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />

</LinearLayout>