<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/setting_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            style="@style/button_back"
            android:src="@drawable/back_button"
            android:importantForAccessibility="no"/>

        <TextView
            style="@style/textTop"
            android:text="@string/search" />

    </LinearLayout>


    <FrameLayout
        style="@style/frameLayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/icon_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:visibility="gone"
            app:srcCompat="@drawable/clear" />

        <EditText
            android:id="@+id/searchView"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:maxLines="30"
            android:minHeight="@dimen/min_height_48"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:importantForAccessibility="no"/>

    </FrameLayout>

    <TextView android:id="@+id/searchHint"
        style="@style/search_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_search_hint"
        android:visibility="gone"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="visible"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        style="@style/progressBar"
        android:layout_marginTop="148dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_clear_history"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="end"
        android:layout_marginTop="24dp"
        android:text="@string/text_buton_clear_history"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/img_error_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:src="@drawable/error_internet_light" />

    <TextView
        android:id="@+id/text_error_server"
        style="@style/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:textAlignment="center"
        android:visibility="gone"
        tools:text="Проблемы со связью \n\ \n\ Загрузка не удалась. Проверьте подключение к интернету" />

        <Button
            android:id="@+id/button_update_view"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="248dp"
            android:text="@string/button_update"
            android:visibility="gone" />

</FrameLayout>

</LinearLayout>



</LinearLayout>